version: "3"
services:
  ui:
    container_name: "ui"
    image: oac-ui:latest
    stdin_open: true
    tty: true
    links:
      - data
  data:
    container_name: "data"
    image: oac-data:latest
    stdin_open: true
    ports:
    - 8085:8085
    links:
      - winchecker
      - mongo
  winchecker:
    container_name: "winchecker"
    image: oac-winchecker:latest
    stdin_open: true

  mongo:
    container_name: "mongo"
    image: mongo:latest